<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="m17a_b_trabalho_pratico.MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/business-casual.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <!--Menu-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#minhaBarra">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">HOME</a>
                </div>
                <div class="collapse navbar-collapse" id="minhaBarra">
                    <ul class="nav navbar-nav">
                        <!--Login/Logout-->
                        <%if (Session["nome"] == null)
                            { %>
                        <li>
                            <a href="login.aspx">Login</a>
                        </li>
                        <li>
                            <a href="registo.aspx">Registar</a>
                        </li>
                        <%}else {
                                if (Session["perfil"].Equals("2"))
                                {%>
                                <li>
                                    <a href="Produtos.aspx">Produtos</a>
                                </li>
                                <li>
                                    <a href="vendascliente">Vendas</a>
                                </li>
                                <li>
                                    <a href="vendascliente">Utilizadores</a>
                                </li>
                            <%}%>
                                    <li>
                                <a href="logout.aspx">Logout</a>
                            </li>
                        <%}%>
                    </ul>
                </div>

            </div>
        </nav>
    <!--Menu-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
